<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gold</title>
    <link href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500&display=swap" rel="stylesheet">
    <link href="vendor/bootstrap-grid.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
</head>
<body>
    <header class="header">
        <h1>Gold</h1>
        <nav class="navigation">
            <ul>
                <li>
                    <a href="#">ABOUT</a>
                    <ul>
                        <li><a href="#">one</a></li>
                        <li><a href="#">two</a></li>
                        <li><a href="#">three</a></li>
                        <li><a href="#">four</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">WHAT WE DO</a>
                    <ul>
                        <li><a href="#">one</a></li>
                        <li><a href="#">two</a></li>
                        <li><a href="#">three</a></li>
                        <li><a href="#">four</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">PROJECT</a>
                    <ul>
                        <li><a href="#">one</a></li>
                        <li><a href="#">two</a></li>
                        <li><a href="#">three</a></li>
                        <li><a href="#">four</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">CONTACT</a>
                    <ul>
                        <li><a href="#">one</a></li>
                        <li><a href="#">two</a></li>
                        <li><a href="#">three</a></li>
                        <li><a href="#">four</a></li>
                    </ul>
                </li>
            </ul>   
        </nav>      
    </header>
    <section class="container-fluid">
        <div class="splash">
            <div class="splash-inner">
                <i class="fas fa-donate"></i>
                <h1 class="page-title">Welcome To Our Studio!</h1>
                <h2 class="page-subtitle">IT'S NICE TO MEET YOU</h2>
                <a href="#" class="btn btn-one">SEE OUR WORK</a>
            </div>
        </div>
    </section>
    <section class="service">
        <div class="container">
            <div class="col-12">
                <h2 class="section-title">OUR SERVICE</h2>
                <h3 class="section-subtitle-1">Lorem ipsum dolor sit amet, consectetur</h3>
            </div>
            <div class="row service-text">
                <div class="section-element col-4">
                    <i class="fab fa-bitcoin"></i>
                    <h3 class="section-subtitle">design</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                </div>
                <div class="section-element col-4">
                    <i class="fab fa-viacoin"></i>
                    <h3 class="section-subtitle">code</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p> 
                </div>
                <div class="section-element col-4">
                    <i class="fab fa-ethereum"></i>
                    <h3 class="section-subtitle">marketing</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p> 
                </div> 
            </div> 
        </div>               
    </section>
    <section class="gallery">
        <div class="container-fluid">
            <div class="col-12">
                <h2 class="section-title">OUR PORTFOLIO</h2>
                <h3 class="section-subtitle">Lorem ipsum dolor sit amet, consectetur</h3>
            </div>   
            <div class="row">
                <div class="col-4 gallery-item">
                    <div class="row">
                        <img src="https://images.pexels.com/photos/1109543/pexels-photo-1109543.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500" alt="office">
                    </div>
                    <h5 class="title-gallery">Ebony & Ivory</h5>
                    <p>Branding</p>
                </div>
                <div class="col-4 gallery-item">
                    <div class="row">
                        <img src="https://images.pexels.com/photos/373076/pexels-photo-373076.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500" alt="office">
                    </div>
                    <h5 class="title-gallery">Smart Stationary</h5>
                    <p>Print Design</p>
                </div>
                <div class="col-4 gallery-item">
                    <div class="row">
                        <img src="https://images.pexels.com/photos/459654/pexels-photo-459654.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260" alt="office">
                    </div>
                    <h5 class="title-gallery">Clever Posters</h5>
                    <p>Rosa Pulchrae</p>
                </div>
                <div class="col-4 gallery-item">
                    <div class="row">
                        <img src="https://images.pexels.com/photos/830891/pexels-photo-830891.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500" alt="office">
                    </div>
                    <h5 class="title-gallery">Vinyl Record</h5>
                    <p>Product Mack-Up</p>
                </div>
                <div class="col-4 gallery-item">
                    <div class="row">
                        <img src="https://images.pexels.com/photos/936722/pexels-photo-936722.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260" alt="office">
                    </div>
                    <h5 class="title-gallery">Treehouse Template</h5>
                    <p>Web Design</p>
                </div>
                <div class="col-4 gallery-item">
                    <div class="row">
                        <img src="https://images.pexels.com/photos/265125/pexels-photo-265125.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500" alt="office">
                    </div>
                    <h5 class="title-gallery">Lorem Ipsum</h5>
                    <p>Branding</p>
                </div>
            </div>
        </div>
    </section>
    <footer class="page-footer">
        <div class="container" >
            <ul class="footer-icons">
                <li><a href="#"><i class="fab fa-facebook-f"></i></a>Facebook</li>
                <li><a href="#"><i class="fab fa-instagram"></i></a>Instagram</li>
                <li><a href="#"><i class="fab fa-behance-square"></i></a>Behance</li>
            </ul>
        </div>
    </footer>
</body>
</html>